# shop-parent

./: README.md  pom.xml
shop-common/: pom.xml
shop-common-db/: pom.xml
shop-common/src/main/java/com/shop/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  FeignInterceptor.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
shop-common/src/main/java/com/shop/interceptor/: FeignInterceptor.java
shop-common/src/main/java/com/shop/util/: ConvertUtils.java  DateUtil.java  IdWorker.java  RandomUtil.java
shop-eureka/: pom.xml
shop-eureka/shop-eureka-8080/: pom.xml
shop-eureka/shop-eureka-8080/src/main/java/com/shop/eureka/: Eureka8080Application.java
shop-eureka/shop-eureka-8081/: pom.xml
shop-eureka/shop-eureka-8082/: pom.xml
shop-eureka/shop-eureka-8082/src/main/resources/: application.yml
shop-gateway/: pom.xml
shop-gateway/shopgateway_web/: pom.xml
shop-gateway/shopgateway_web/src/main/resources/: application.yml
shop-service/: pom.xml
shop-service-api/: pom.xml
shop-service-api/shop-service-goods-api/src/main/java/com/shop/goods/feign/: SkuFeign.java  SpuFeign.java
shop-service-api/shop-service-goods-api/src/main/java/com/shop/goods/pojo/: Brand.java  Goods.java  Log.java  Sku.java
shop-service-api/shop-service-order-api/: pom.xml
shop-service-api/shop-service-order-api/src/main/java/shop/service/order/api/feign/: CartFeign.java  OrderFeign.java
shop-service-api/shop-service-order-api/src/main/java/shop/service/order/api/pojo/: Log.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Task.java  TaskHis.java
shop-service-api/shop-service-search-api/: pom.xml
shop-service-api/shop-service-search-api/src/main/java/com/shop/search/pojo/: SkuInfo.java
shop-service-api/shop-service-user-api/: pom.xml
shop-service-api/shop-service-user-api/src/main/java/com/shop/user/feign/: UserFeign.java
shop-service-api/shop-service-user-api/src/main/java/com/shop/user/pojo/: User.java
shop-service-canal/: pom.xml
shop-service-canal/src/main/java/com/shop/: ShopServiceCanalApplication.java
shop-service-canal/src/main/resources/: application.yml
shop-service/shop-service-file/: pom.xml
shop-service/shop-service-file/src/main/java/com/shop/: ShopServiceFileApplication.java
shop-service/shop-service-file/src/main/java/com/shop/file/controller/: FileController.java
shop-service/shop-service-file/src/main/java/com/shop/file/util/: FastDFSClient.java  FastDFSFile.java
shop-service/shop-service-file/src/main/resources/: application.yml  fdfs_client.conf
shop-service/shop-service-goods/: pom.xml
shop-service/shop-service-goods/src/main/java/com/shop/: ShopServiceGoodsApplication.java
shop-service/shop-service-goods/src/main/java/com/shop/goods/: ShopServiceGoodsApplication.java
shop-service/shop-service-goods/src/main/java/com/shop/goods/controller/: BrandControl.java  CategoryController.java  SkuController.java
shop-service/shop-service-goods/src/main/java/com/shop/goods/dao/: BrandMapper.java  CategoryMapper.java  SkuMapper.java
shop-service/shop-service-goods/src/main/java/com/shop/goods/service/: BrandService.java  CategoryService.java  SkuService.java
shop-service/shop-service-goods/src/main/java/com/shop/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java
shop-service/shop-service-goods/src/main/resources/: application.yml
shop-service/shop-service-order/: pom.xml
shop-service/shop-service-order/src/main/java/com/shop/service/order/: ShopServiceOrderApplication.java
shop-service/shop-service-order/src/main/java/com/shop/service/order/config/: TokenDecode.java
shop-service/shop-service-order/src/main/java/com/shop/service/order/controller/: CartController.java
shop-service/shop-service-order/src/main/java/com/shop/service/order/dao/: LogMapper.java  OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PreferentialMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java  TaskHisMapper.java  TaskMapper.java
shop-service/shop-service-order/src/main/java/com/shop/service/order/service/: CartService.java
shop-service/shop-service-order/src/main/java/com/shop/service/order/service/impl/: CartServiceImpl.java
shop-service/shop-service-order/src/main/resources/: application.yml
shop-service/shop-service-search/: pom.xml
shop-service/shop-service-search/src/main/java/com/shop/: ShopServiceSearchApplication.java
shop-service/shop-service-search/src/main/java/com/shop/search/controller/: SkuEsController.java
shop-service/shop-service-search/src/main/java/com/shop/search/dao/: SkuEsMapper.java
shop-service/shop-service-search/src/main/java/com/shop/search/service/: SkuEsService.java
shop-service/shop-service-search/src/main/java/com/shop/search/service/impl/: SkuEsServiceImpl.java
shop-service/shop-service-search/src/main/resources/: application.yml
shop-service/shop-service-user/: pom.xml
shop-service/shop-service-user/src/main/java/com/shop/: ShopServiceUserApplication.java
shop-service/shop-service-user/src/main/java/com/shop/user/config/: ResourceServerConfig.java  TokenDecode.java
shop-service/shop-service-user/src/main/java/com/shop/user/controller/: UserController.java
shop-service/shop-service-user/src/main/java/com/shop/user/dao/: UserMapper.java
shop-service/shop-service-user/src/main/java/com/shop/user/service/: UserService.java
shop-service/shop-service-user/src/main/java/com/shop/user/service/impl/: UserServiceImpl.java
shop-service/shop-service-user/src/main/resources/: application.yml  public.key
shop-user-oauth/: pom.xml
shop-user-oauth/src/main/java/com/shop/: ShopUserOauthApplication.java
shop-user-oauth/src/main/resources/: application.yml  shop1234.jks
shop-user-oauth/src/test/java/com/shop/oauth/: ApplyTokenTest.java  CreateJWTTest.java  ParseJwtTest.java
shop-web/: pom.xml
(+24 files in other folders)
